# ImmichFrame Environment Variables
# Please customize the values as needed. Lines starting with # are comments and will be ignored.

LOCATION=
LOCAL_TZ=
APP_PORT=
CERT_RESOLVER=
APP_URL=

# settings.yml General:
REFRESH_ALBUM_PEOPLE_INTERVAL=
PHOTO_DATE_FORMAT=
IMAGE_LOCATION_FORMAT=
WEATHER_API_KEY=
UNIT_SYSTEM=
WEATHER_LAT_LONG=
LANGUAGE=
INTERVAL=
TRANSITION_DURATION=
SHOW_CLOCK=
CLOCK_FORMAT=
CLOCK_DATE_FORMAT=
SHOW_PROGRESS_BAR=
SHOW_PHOTO_DATE=
SHOW_IMAGE_DESC=
SHOW_PEOPLE_DESC=
SHOW_ALBUM_NAME=
SHOW_IMAGE_LOCATION=
SHOW_WEATHER_DESCRIPTION=
WEATHER_ICON_URL=
IMAGE_ZOOM=
IMAGE_PAN=
IMAGEF_ILL=
LAYOUT=
# Accounts:
IMMICH_SERVER_URL=
IMMICH_API_KEY=

IMAGES_FROM_DATE=
SHOW_MEMORIES=
SHOW_FAVORITES=
SHOW_ARCHIVED=
IMAGES_FROM_DAYS=
RATING=

# Albums:
ALBUM_ID=
