# Using KARAKEEP_VERSION=release will pull the latest stable version.
KARAKEEP_VERSION=
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
NEXTAUTH_URL=

OPENAI_BASE_URL=
OPENAI_API_KEY=

# Example models:
INFERENCE_TEXT_MODEL=
INFERENCE_IMAGE_MODEL=

SERVICE_DOMAIN=
SERVICE_PORT=
MEILI_ADDR=
BROWSER_WEB_URL=

APP_PORT=                  
CERT_RESOLVER=
APP_URL=
TZ=